<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>秦汉到隋的陶瓷变迁</title>
<link rel="stylesheet" type="text/css" href="reset_y.css">
<style>
body {
	font-family: 微软雅黑, Verdana, sans-serif, 宋体;
	color: #fff;
	background: #fff;
	background-size: 110% 110%;
	-webkit-transition: all 1s ease-in;
	-moz-transition:    all 1s ease-in;
	-ms-transition:     all 1s ease-in;
	-o-transition:      all 1s ease-in;
	transition:         all 1s ease-in;
	_background:#fff url(qinchao_map1.jpg) no-repeat;
	_background-attachment:fixed;
}
body.impress-not-supported {
	line-height: 200%;
	font-size: 18px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	color: inherit;
	text-decoration: none;
	padding: 0 0.1em;
	text-shadow: 1px 1px 5px rgba(100, 100, 100, 0.5);
	border-radius: 0.2em;
	-webkit-transition: 0.5s;
	-moz-transition:    0.5s;
	-ms-transition:     0.5s;
	-o-transition:      0.5s;
	transition:         0.5s;
}
a:hover, a:focus {
	text-shadow: 1px 1px 5px rgba(100, 100, 100, 0.2);
}
.mt10 {
	margin-top: 10px;
}
.opacity7 {
	opacity: 0.7;
}
.opacity9 {
	opacity: 0.9;
}
.rotate45 {
	-webkit-transform: rotate(720deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transition: rotate(360deg);
	-webkit-transition: all 0.2s ease-in;
	-moz-transition:    all 0.2s ease-in;
	-ms-transition:     all 0.2s ease-in;
	-o-transition:      all 0.2s ease-in;
	transition:         all 0.2s ease-in;
}
.step {
	position: relative;
	width: 900px;
	padding: 40px;
	margin: 20px auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	-ms-box-sizing:     border-box;
	-o-box-sizing:      border-box;
	box-sizing:         border-box;
	font-size: 48px;
	line-height: 1.5;
	cursor: pointer;
}
.impress-not-supported .step {
	font-size: 18px
}
.impress-enabled .step {
	margin: 0;
	-webkit-transition: opacity 1s;
	-moz-transition:    opacity 1s;
	-ms-transition:     opacity 1s;
	-o-transition:      opacity 1s;
	transition:         opacity 1s;
}
.impress-enabled .step.active {
	opacity: 1;
}
/*  header   */
header {
	background:transparent;
filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr=#51ffffff, endColorstr=#51ffffff);
	background-color:rgba(255, 255, 255, .1);
	padding: 10px 0;
	top: 0;
	left: 0;
	width:100%;
	z-index: 100;
}
.top h1 {
	width: 100%;
	margin-top: -10px;
	margin-bottom: -10px;
	padding: 10px;
	background-color:rgba(255, 255, 255, .5);
	-webkit-transition: all 1s ease-in-out 0.5s;
	-moz-transition:    all 1s ease-in-out 0.5s;
	-ms-transition:     all 1s ease-in-out 0.5s;
	-o-transition:      all 1s ease-in-out 0.5s;
	transition:         all 1s ease-in-out 0.5s;
}
.top h1 a {
	display: inline-block;
}
.top h1 img {
	display: inline-block;
	zoom: 1;
	width: 160px;
	height: 47px;
	border-right: 1px solid rgba(255, 255, 255, .1);
	margin-right: 10px;
	padding-right: 10px;
}
.top h1 em {
	vertical-align: top;
	display: inline-block;
	color:#000000;
	line-height: 48px;
	font-size: 40px;
	font-style:normal;
	width: 100%;
	text-align: center;
	-webkit-transition: all 1s ease-in-out 0.5s;
	-moz-transition:    all 1s ease-in-out 0.5s;
	-ms-transition:     all 1s ease-in-out 0.5s;
	-o-transition:      all 1s ease-in-out 0.5s;
	transition:         all 1s ease-in-out 0.5s;
}
/*   bg    */
.impress-supported .bg {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -100;
	background:#fff url(qinchao_map1.jpg) no-repeat;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
}
.impress-not-supported .bg {
	background: #333;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -100;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
	_display: none;
}
.impress-not-supported .bg img {
	height:1200px;
}
.impress-supported .bg img {
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
}
/*    timeline   */
.impress-supported .timeline {
	position: absolute;
	bottom: 20%;
	left: 0;
	width: 100%;
	padding: 0 100px;
	font-size: 18px;
	-webkit-transition: all 1s ease-in-out 1.5s;
	-moz-transition:    all 1s ease-in-out 0.5s;
	-ms-transition:     all 1s ease-in-out 0.5s;
	-o-transition:      all 1s ease-in-out 0.5s;
	transition:         all 1s ease-in-out 0.5s;
}
.impress-not-supported .timeline {
	margin-top: 30px;
}
.impress-supported .line_white {
	height: 5px;
	width: 100%;
	background: rgba(255, 255, 255, .2);
	position: absolute;
	bottom: 50%;
	left: 0;
	margin-bottom: -30px;
}
/*    timeList_item   */
.impress-supported .timeList_item {
	position:relative;
	float: left;
}
.impress-not-supported .timeList_item {
	background:transparent;
filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr=#51000000, endColorstr=#51000000);
	background: rgba(0, 0, 0, .2);
 _filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000', GradientType=0 );
	_background-color:#333;
	padding: 30px;
	border-radius: 10px;
}
.impress-supported .present {
	margin-top: -20px;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
}
.impress-supported .circle {
	width:64px;
	height: 64px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.9);
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 64px;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
	z-index: 999;
	margin-bottom: -230px;
}
.impress-supported .present .circle {
	width:80px;
	height: 80px;
	margin-top: 15px;
	background-color: rgba(235, 0, 0, 0.9);
	line-height:80px;
	font-size: 32px;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
	border: none;
	z-index: 999;
}
.impress-not-supported .circle {
	font-size: 28px;
}


.impress-supported .timeList_item_title {
	width: 150px;
	position: absolute;
	top: 120px;
	left: 0px;
	/*-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	text-align: right;*/
	font-size: 20px;
	letter-spacing: 1px;
	text-align: center
	/*-webkit-transition: all 1s ease-in-out 0.5s;
	-moz-transition:    all 1s ease-in-out 0.5s;
	-ms-transition:     all 1s ease-in-out 0.5s;
	-o-transition:      all 1s ease-in-out 0.5s;
	transition:         all 1s ease-in-out 0.5s;*/
}
.impress-not-supported .timeList_item_title {
	line-height: 200%;
	color: #ff9900;
	font-size: 40px;
}
.impress-supported .present .timeList_item_title {
	width: 500px;
	top: 150px;
	left: 280px;
	line-height: 100%;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-left: -50%;
	text-shadow: 0 0 10px rgba(0, 0, 0, .5);
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
}
.impress-supported .year2012, .impress-supported .year2013 {
	position: absolute;
	top: -120px;
	color: rgba(255, 255, 255, .5);
	font-size: 120px;
	color: #fff;
}
.impress-not-supported .year2012, .impress-not-supported .year2013 {
	padding: 0;
	width: 110px;
	height: 38px;
	line-height: 38px;
	font-size: 24px;
	background-color: #2f9dcc;
	text-align: center;
	border-radius: 5px;
}
.impress-not-supported .year {
	padding: 0;
}
.impress-supported .list_show {
	position: absolute;
	top: -540px;
	left: -470px;
	width: 1630px;
	height: 400px;
	z-index: -999;
}
.impress-supported .list_show img {
	background: rgba(255, 255, 255, .2);
	border-radius: 10px;
	margin-right: 30px;
	position: absolute;
	height: auto;
	z-index: -1;
}
	.impress-supported .present .list_show_wor{
		background-color: #363434;
	}
.impress-enabled .step .list_show {
	opacity: 0;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition:    all 0.5s ease-in;
	-ms-transition:     all 0.5s ease-in;
	-o-transition:      all 0.5s ease-in;
	transition:         all 0.5s ease-in;
	-webkit-transform:scale(0.5);
	-moz-transform:   scale(0.5);
	-ms--transform:   scale(0.5);
	-o--transform:    scale(0.5);
	transform:        scale(0.5);
	color: #fff;
	z-index: -999
}
.impress-enabled .step.active .list_show {
	opacity: 1;
	-webkit-transform:scale(1);
	-moz-transform:   scale(1);
	-ms--transform:   scale(1);
	-o--transform:    scale(1);
	transform:        scale(1);
	-webkit-transition: all 1s ease-in-out 1s;
	-moz-transition:    all 1s ease-in-out 1s;
	-ms-transition:     all 1s ease-in-out 1s;
	-o-transition:      all 1s ease-in-out 1s;
	transition:         all 1s ease-in-out 1s;
    z-index: -999;
}
.impress-supported .list_show h2 {
	font-size: 46px;
	color: #0087f1;
	-webkit-transition: all 1s ease-in;
	-moz-transition:    all 1s ease-in;
	-ms-transition:     all 1s ease-in;
	-o-transition:      all 1s ease-in;
	transition:         all 1s ease-in;
}
.impress-not-supported .list_show h2 {
	display: none;
}
.impress-supported .list_show p {
	color: rgba(255, 255, 255, .8);
	font-size: 24px;
	text-align: justify;
	-webkit-transition: all 1s ease-in;
	-moz-transition:    all 1s ease-in;
	-ms-transition:     all 1s ease-in;
	-o-transition:      all 1s ease-in;
	transition:         all 1s ease-in;
	margin-left: 530px;
}
/*  list_show布局  */

.impress-enabled .step.active .list_show img {
	position: absolute;
	-webkit-transition: all 1s ease-in;
	-moz-transition:    all 1s ease-in;
	-ms-transition:     all 1s ease-in;
	-o-transition:      all 1s ease-in;
	transition:         all 1s ease-in;
	z-index: -1;
	width: 37%;
	top:42%;
}
/*.impress-enabled .step.active .list_show h2 {
	position: absolute;
	top: 0;
	left: 1120px;
	margin: 0;
}*/
.impress-enabled .step.active .list_show p {
	position: absolute;
/*//	left: 1120px;*/
	margin: 0;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);	
	background-color: rgba(0, 0, 0, .6);
	padding: 5px 15px;
}
.impress-enabled .step.active .list_show p img {
	padding: 5px;
<!--	background-color: #fff;-->
}
.impress-enabled .step.active .show1 img {
	margin-left: 13%;	
}
.impress-enabled .step.active .show1 h2 {
	left: 0;
}
.impress-enabled .step.active .show1 p {
	top: 55%;
	margin-left: 53%;
	width: 33%;
	padding: 5px 15px;
}
.impress-enabled .step.active .show2 img {
	right: 9%;
	float: right;
	margin-right: 12%;
}
.impress-enabled .step.active .show2 h2 {
	left: 0;
	top: 0;
	width: auto;
}
.impress-enabled .step.active .show2 p {
	top: 37%;
	margin-left: 1%;
	width: 36%;
}
.impress-enabled .step.active .show3 img {
	margin-left: -200px;
	
}
.impress-enabled .step.active .show3 h2 {
	left: 530px;
	top: 0;
}
/*.impress-enabled .step.active .show3 p, .impress-enabled .step.active .show4 3 img {
 left: auto;
 right: 0;
}*/
.impress-enabled .step.active .show3 p {
	top: 31%;
	margin-left: 28%;
	width: 39%;
}
.impress-enabled .step.active .show4 img {
	margin-left: 17%;
}
.impress-enabled .step.active .show4 h2 {
	left: 0;
	top: 0;
}
/*.impress-enabled .step.active .show4 p, .impress-enabled .step.active .show4 p img {
	left: 0;
}*/
.impress-enabled .step.active .show4 p {
	top: 41%;
	margin-left: -24%;
	width: 35%;
}
/*.impress-supported .list_show p img {
	width: 460px;
}*/
.impress-enabled .step.active .show5 img {
	left: auto;
	right: 0;
	width: 300px;
	box-shadow: 5px 0 10px rgba(0, 0, 0, .2);
}
.impress-enabled .step.active .show5 h2 {
	left: 0;
	top: 0;
}
.impress-enabled .step.active .show5 p, .impress-enabled .step.active .show5 p img {
	top: 40px;
	left: 0;
	width: 700px;
}
/*.impress-enabled .step.active .list_show p.m160, .impress-enabled .step.active .show1 p.m160, .impress-enabled .step.active .show2 p.m160, .impress-enabled .step.active .show3 p.m160, .impress-enabled .step.active .show4 p.m160, .impress-enabled .step.active .show5 p.m160 {
	top: 160px;
}*/
.impress-enabled .step.active .list_show p.end {
	top: 0;
	left: 0;
	font-size: 36px;
}
.gotop {
	display: none;
}
.impress-supported .refresh img {
	width: 160px;
	height: 160px;
	opacity: 0.8;
	left: 290px;
	top: 100px;
	cursor: pointer;
}
.impress-not-supported .refresh {
	display: none;
}
.impress-not-supported .gotop {
	position: fixed;
	width: 60px;
	height: 60px;
	right:120px;
	bottom: 60px;
}
.impress-not-supported .gotop img {
	background:transparent;
 filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr=#51ffffff, endColorstr=#51ffffff);
	background: rgba(255, 255, 255, .2);
	border-radius: 10px;
	padding: 10px;
}
/*    music   */
.music {
	position: fixed;
	top: 8px;
	right: 40px;
	width: 50px;
	height:50px;
	cursor:pointer;
	font-size: 24px;
 font-weight：bold;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, .2);
	-webkit-transition: all 0.2s ease-in;
	-moz-transition:    all 0.2s ease-in;
	-ms-transition:     all 0.2s ease-in;
	-o-transition:      all 0.2s ease-in;
	transition:         all 0.2s ease-in;
}
.triangle {
	width:0;
	height:0;
	border-bottom:20px transparent solid;
	border-top:12px transparent solid;
	border-left:24px #333 solid;
	border-left:24px rgba(0, 0, 0, .8) solid;
	border-right:12px transparent solid;
	position: absolute;
	top: 10px;
	left: 18px;
}
.pause {
	width:8px;
	height:25px;
	background:#333;
	background:rgba(0, 0, 0, .8);
	float:left;
	display: none;
}
.pause1 {
	margin:12px 0px 0 13px;
}
.pause2 {
	margin:12px 10px 0 8px;
}
 /*@media (max-height: 900px) {
 .impress-supported .list_show img {
 width: 400px;
}
.impress-enabled .step.active .list_show p img {
max-width: 300px;
}
.impress-enabled .step.active .show5 p, .impress-enabled .step.active .show5 p img {
max-width: 540px;
}
 .impress-supported .list_show p, .impress-supported .list_show h2 {
 margin-left: 420px;
}
 .impress-supported .list_show {
top: -410px;
}
.impress-enabled .step.active .list_show h2, .impress-enabled .step.active .list_show p {
 left: 430px;
}
.impress-enabled .step.active .show3 h2, .impress-enabled .step.active .show3 p {
left: 430px;
}
.impress-enabled .step.active .show4 h2, .impress-enabled .step.active .show4 p, .impress-enabled .step.active .show4 p img, .impress-enabled .step.active .list_show .show1 h2, .impress-enabled .step.active .list_show .show1 p {
 left: 0;
}
.impress-enabled .step.active .show1 h2, .impress-enabled .step.active .list_show .show1 p {
left: 0;
}
.impress-enabled .step.active .show1 p {
left: 0;
}
/* .impress-enabled .step.active .show4 img, .impress-enabled .step.active .show1 img {
 left: 460px;
}*/
/*.impress-enabled .step.active .show5 h2, .impress-enabled .step.active .show5 p {
left: 0;
}
}
 @media (mix-height: 900px) {
 .impress-supported .list_show img {
 width: 500px;
}*/*/
/* .impress-supported .list_show p, .impress-supported .list_show h2 {
 margin-left: 920px;
}
 .impress-supported .list_show {
top: -500px;
}
}
.impress-enabled .refresh .list_show img, .impress-enabled .step.active.refresh .list_show img {
	width: 160px;
	left: 250px;
	top: 100px;
}*/

</style>
<script id="jquery_183" type="text/javascript" class="library" src="jquery-1.8.3.min.js"></script>
<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
</head>
<body class="impress-not-supported">

<div class="bg"><img src="qinchao_pic1.jpg" width="100%" /></div>

<header class="top" id="top">
	<h1><em>秦汉到隋的陶瓷变迁</em></h1>
</header>

<section id="timeline" class="timeline">
	<div id="line" class="line_white"></div>
	<div id="impress">
		<div id="timeList">
			<div class="timeList_item step" data-x="0" data-y="0" id="1">
				<div class="circle">01</div>
				<h2 class="timeList_item_title">秦朝</h2>
				<div class="list_show show1" >
					<img src="qinchao_map1.jpg">
					
					<!--<h2><a href="#">秦朝陶瓷发展</a></h2>-->
					<p>秦汉是我国陶瓷发展史上的一个重要时期，各地发现的秦汉时期的陶俑，以完美的艺术形式，生动逼真的神态，深刻地揭示了各种人物的内心世界。表明了我国雕塑艺术现实主义传统的久远，以及我国雕塑艺术明快洗练、深沉雄大的民族风格的形成。<br/></p>
					
				</div>
			</div>
			<div class="timeList_item step"  data-x="200" data-y="0" id="2">
				<div class="circle">02</div>
				<h2 class="timeList_item_title">汉朝</h2>
				<div class="list_show show2">
					<img src="hanchao_map4.png">
					<!--<h2><a href="#">汉朝陶瓷发展</a></h2>-->
					<p>汉代在中国历史上的巨大进步，在陶瓷发展史上也有所反映。这一时期陶瓷发展的突出成就就是西汉的低温铅釉陶器的出现和战国晚期工艺传统一度中断的原始青瓷，经过秦汉的复兴，在东汉时期终于烧制成功了成熟的青瓷器。汉代的建筑陶的烧制技术也有很大的提高。特别是由原始瓷向瓷器演变过程的完成，使我国陶瓷的历史进入一个崭新的发展时期，为人类的物质生活增添了一枝新的花朵。瓷器从陶器时代华丽转身，但它的角色将随着不同时代的特征衍生出千姿百态的面貌，这也正是它生命力的所在。<br/></p>
				</div>
			</div>
			<div class="timeList_item step" data-x="400" data-y="0" id="3">
				<div class="circle">03</div>
				<h2 class="timeList_item_title">三国时朝</h2>
				<div class="list_show show3">
					<img src="sanguo_map1.png">
					<!--<h2><a href="#">三国时期陶瓷发展</a></h2>-->
					<p>陶瓷手工业在南方制瓷工艺的影响下，首先烧制成功了青瓷，以后进一步地发展了黑瓷和白瓷。白瓷的出现，是我国劳动人民的又一重大成就，为我国以后瓷业的大发展作出了巨大贡献。从此开始我国青瓷 正式形成了一个贯通南北的独立系统，在我国陶瓷器的发展史上，特别是青瓷史上占有突出的地位。<br/>东汉晚期出现的新兴制瓷业到魏晋南北朝时期迅速成长，东起沿海的江苏、浙江、福建，西至长江中下游的江西、湖南、湖北及四川，北至黄河一带的河南、河北、山西、山东等地瓷窑迭出，烧制出具有地方特色的各类陶瓷器，百花吐艳，为我国陶瓷园地的扩大和发展打开了新的局面。
</p>
				</div>
			</div>
			<div class="timeList_item step" data-x="600" data-y="0" id="4">
				<div class="circle">04</div>
				<h2 class="timeList_item_title">隋朝</h2>
				<div class="list_show show4">
					<img src="suichao_map1.png">
					<!--<h2><a href="#">隋朝陶瓷发展</a></h2>-->
					<p><!--<img src="images/chengdu.jpg" />-->
					隋以北朝为基础统一全国,隋初的文化面貌也常有较浓重的北朝色彩。但南北政治的统一,促进了南北经济、文化的合流和交融,开始了一个新时期。由于隋朝历年短促,隋代的陶瓷工艺不曾表现出超越前代的建树,表明隋代在陶瓷史上开始了一个新时期的是北方的瓷业有了新的发展。<br/>白瓷的烧制成功，是一项突出的成就。在我国陶瓷史上，开创了新纪元，为我国以后的陶瓷发展，创造了条件。
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!--<div class="gotop"> <a href="#top"><img src="images/top.png" title="回顶部"/></a></div>-->

<script type="text/javascript" src="impress.js"></script>

</body>
</html>

<script>var impress = $.browser.msie?undefined:impress();

//预加载图片
new Image().src = "qinchao_pic1.jpg";
new Image().src = "hanchao_pic1.png";
new Image().src = "sanguo_pic1.png";
new Image().src = "suichao_pic1.png";

var replay = function(){
	if(impress){
		impress.goto($("#0")[0]);
	}else{
		location.reload();
	}
};


var event_cache = null;

var loop = true,timing=null;

$(function(){			
	
	 $(window).bind('scroll resize',function(){
        if($(window).scrollTop() >= 1)
            $('.gotop').css('display','block');
        else
            $('.gotop').css('display','none');
    });   
	
	var cache_event_top = function(){
		if(event_cache!=null)
			return;
		event_cache = new Array(24);
		var i = 0;
		var length = event_cache.length;
		for(;i<length;i++){
			var id = i+1;
			event_cache[i] = $("#"+id).position().top;
		}
	}
		
	var resize = function(){
		
		var width = $(window).width();
		var height = $(window).height();
		$(".bg img").css("width",width);
		$(".bg img").css("height",height);
		
	};
		
	var cur_month = 2;

	var getMonthByTop = function(top){
		for(var i=0,event=event_cache[i];i<event_cache.length;i++){
				if(i==event_cache.length-1 && top>=event || top>=event && top<event_cache[i+1]){
					var date = $("#"+(i+1)).find(".circle").html();
					if(date){
						var month = +date.split("/")[0];
						return month;
					}
				}
		}
		return cur_month;
	};
		
	var scroll = function(){
		if($.browser.msie){
			cache_event_top();
			var st = $(window).scrollTop();
			var month = getMonthByTop(st);
			if(month!=cur_month){
				changeBackground(month);
				cur_month = month;
			}
		}
	};
	
	resize();
	
	$(window).resize(function(){
		resize();
	});
	
	$(window).scroll(function(){
		scroll();
	});
	
	$(".circle").click(function(){
			loop = false;
		if(timing)
			clearInterval(timing);
	});
	$(".refresh img").click(function(){
		loop = true;
		$(".refresh img").addClass("rotate45");
		setTimeout(function(){
			$(".refresh img").removeClass("rotate45");
		},2000);	
	});
	if(!$.browser.msie){
		if($.browser.safari)
			bgMusic = new Audio('music/music.mp3');
		else
			bgMusic = new Audio('music/music.ogg');
		bgMusic.loop = true;
		bgMusic.volume = 0.7;
		$('#bgMusicSwitch').click(function(){
			if(bgMusic.paused){
				bgMusic.play();
				$(".triangle").css("display","none");
				$(".pause").css("display","block");
				$("#bgMusicSwitch").attr("title","暂停背景音乐");
			}else{
				bgMusic.pause();
				$(".pause").css("display","none");
				$(".triangle").css("display","block");
				$("#bgMusicSwitch").attr("title","播放背景音乐");
			}});
		var bgSwitch = function(){
			$('#bgMusicSwitch').trigger('click');
		}
				
		bgSwitch();
	}else{
		$(".music").hide();
	}		
	
});


if(impress)impress.init();

var last_month = 4;

var changeBackground = function(month){
	var body = $("body");
	var url = "";
	if(month == 12 || month == 1 || month==5){
		if(last_month==4)
			return;
		last_month = 4;
		url = "qinchao_pic1.jpg";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#0087f1");
		$(".impress-not-supported .timeList_item_title").css("color","#0087f1");
	}else if(month>=3 && month<=3){
		if(last_month==1)
			return;
		last_month = 1;
		url = "sanguo_pic1.png";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#fff");
		$(".impress-not-supported .timeList_item_title").css("color","#eca200");
	}else if(month>=4 && month<=8){
		if(last_month==2)
			return;
		last_month = 2;
		url = "suichao_pic1.png";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#82e211");
		$(".impress-not-supported .timeList_item_title").css("color","#82e211");
	}else{
		if(last_month==3)
			return;
		last_month = 3;
		url = "hanchao_pic1.png";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#ffca00");
		$(".impress-not-supported .timeList_item_title").css("color","#ffca00");
	}
	$(".bg img").attr("src",url);
};

if(!$.browser.msie){
	document.addEventListener('impress:stepenter', function(e){
		var cur = arguments[0].target;
		var date = $(cur).find(".circle").html();
		if(date){
			var month = +date.split("/")[0];
			changeBackground(month);
		}
		if(!loop)
			return;
		if (typeof timing !== 'undefined') clearInterval(timing);
		var duration = 4000;
		timing = setInterval(function(){
			var dom = impress.next();
			var id = +$(dom).attr("id");
			if(id==25){
				clearInterval(timing);
				loop = false;
			}
		}, duration);
	});
}
</script>
